# melektrotoolsmvn

./: pom.xml
src/main/java/com/melektro/tools/: Email.java  ExtAPIs.java  InHistory.java  LoadProperty.java  LogsFormatter.java  Message.java  MyWget.java  Nato.java  PublicIPAddress.java  RandomEMSet.java  Randoms.java  Session.java  UnEscapeString.java  package-info.java
src/main/java/com/melektro/tools/initialstate/: API.java  Bucket.java  Data.java  EventTask.java  Events.java
src/main/java/com/melektro/tools/spreadsheetdb/: BatchDeleteRequest.java  BatchUpdateRequest.java  ChangeTableRequest.java  CreateTableRequest.java  DropTableRequest.java  Metadata.java  MigrateRequest.java  QueryRequest.java  Record.java  SpreadsheetDatabase.java  SpreadsheetHandler.java  Table.java  TruncateRequest.java
